<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-5U-8NC">
                                <rect key="frame" x="1" y="1" width="373" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-xw-k05">
                                <rect key="frame" x="1" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOe-D5-bnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-eM-PMX">
                                <rect key="frame" x="94.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpx-gf-RFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-dv-9FU">
                                <rect key="frame" x="188" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdv-JT-PWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-El-yKc">
                                <rect key="frame" x="281.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mutlipleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL6-GK-at2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-A6-2aq">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVf-mh-iw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-nC-uUu">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DH-15-n6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-rz-Z1c">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDF-j8-qo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-uf-gUH">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diviseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2R-pj-K5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-ur-JNZ">
                                <rect key="frame" x="1" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiV-ve-4Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-dL-Agl">
                                <rect key="frame" x="94.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTm-OC-q2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-2e-yLs">
                                <rect key="frame" x="188" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xN-ep-QsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-I9-udg">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lij-1c-s3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-Ca-8Mi">
                                <rect key="frame" x="1" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLj-iW-WhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-gU-1Z0">
                                <rect key="frame" x="94.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vf-GS-apQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-Hx-rtX">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1us-WD-V8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-a4-Ky8">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ME-Ip-zQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kO4-dv-9FU" firstAttribute="top" secondItem="PnX-5U-8NC" secondAttribute="bottom" constant="1" id="1k6-3P-A0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FH1-a4-Ky8" secondAttribute="bottom" constant="1" id="2Jf-FZ-87j"/>
                            <constraint firstItem="4KP-rz-Z1c" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="3Ay-tm-KG6"/>
                            <constraint firstItem="FH1-a4-Ky8" firstAttribute="leading" secondItem="lmy-Hx-rtX" secondAttribute="trailing" constant="1" id="41Y-qc-N44"/>
                            <constraint firstItem="wcs-xw-k05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="4CP-n5-sux"/>
                            <constraint firstItem="kO4-dv-9FU" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="7y9-nj-MwT"/>
                            <constraint firstItem="vIx-dL-Agl" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="9af-io-z3Q"/>
                            <constraint firstItem="lmy-Hx-rtX" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="9s2-jx-W4K"/>
                            <constraint firstItem="6oT-El-yKc" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="9x4-Gs-HzM"/>
                            <constraint firstItem="FH1-a4-Ky8" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="AHi-TU-xbi"/>
                            <constraint firstItem="kO4-dv-9FU" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="AnA-FT-6XY"/>
                            <constraint firstItem="vIx-dL-Agl" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="BVc-Ru-PHG"/>
                            <constraint firstItem="4KP-rz-Z1c" firstAttribute="top" secondItem="kO4-dv-9FU" secondAttribute="bottom" constant="1" id="CWZ-fP-9Sr"/>
                            <constraint firstItem="fyV-eM-PMX" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="EEB-dN-mXb"/>
                            <constraint firstItem="3Xe-nC-uUu" firstAttribute="leading" secondItem="TRk-A6-2aq" secondAttribute="trailing" constant="1" id="EiU-Pq-7o7"/>
                            <constraint firstItem="3Xe-nC-uUu" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="EoR-rw-71X"/>
                            <constraint firstItem="lmy-Hx-rtX" firstAttribute="top" secondItem="SLx-2e-yLs" secondAttribute="bottom" constant="1" id="FN1-Bo-bDm"/>
                            <constraint firstItem="SLx-2e-yLs" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="H1v-bM-gOV"/>
                            <constraint firstItem="FH1-a4-Ky8" firstAttribute="top" secondItem="jlE-I9-udg" secondAttribute="bottom" constant="1" id="IxN-fP-SsU"/>
                            <constraint firstAttribute="trailing" secondItem="FH1-a4-Ky8" secondAttribute="trailing" constant="1" id="JBD-Mb-oDg"/>
                            <constraint firstItem="vIx-dL-Agl" firstAttribute="top" secondItem="3Xe-nC-uUu" secondAttribute="bottom" constant="1" id="Jtw-Kk-A1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dmw-Ca-8Mi" secondAttribute="bottom" constant="1" id="KD9-6R-0dI"/>
                            <constraint firstItem="4KP-rz-Z1c" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="Kku-He-wVA"/>
                            <constraint firstItem="3Xe-nC-uUu" firstAttribute="top" secondItem="fyV-eM-PMX" secondAttribute="bottom" constant="1" id="L1a-e6-6A0"/>
                            <constraint firstItem="SLx-2e-yLs" firstAttribute="leading" secondItem="vIx-dL-Agl" secondAttribute="trailing" constant="1" id="Lci-UY-c11"/>
                            <constraint firstItem="fyV-eM-PMX" firstAttribute="leading" secondItem="wcs-xw-k05" secondAttribute="trailing" constant="1" id="MN7-fJ-mAh"/>
                            <constraint firstItem="6oT-El-yKc" firstAttribute="top" secondItem="PnX-5U-8NC" secondAttribute="bottom" constant="1" id="Npf-zu-Z5d"/>
                            <constraint firstItem="PnX-5U-8NC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="OQA-Y5-g8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lmy-Hx-rtX" secondAttribute="bottom" constant="1" id="PIH-7E-kMJ"/>
                            <constraint firstItem="dmw-Ca-8Mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="PYR-fz-VuP"/>
                            <constraint firstItem="kO4-dv-9FU" firstAttribute="leading" secondItem="fyV-eM-PMX" secondAttribute="trailing" constant="1" id="QEU-Cq-qsf"/>
                            <constraint firstItem="jlE-I9-udg" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="S9k-uu-IiM"/>
                            <constraint firstItem="FH1-a4-Ky8" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="UP9-6V-CPV"/>
                            <constraint firstItem="WrA-gU-1Z0" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="UXB-Fi-pOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrA-gU-1Z0" secondAttribute="bottom" constant="1" id="UfP-YD-QV4"/>
                            <constraint firstItem="wcs-xw-k05" firstAttribute="top" secondItem="PnX-5U-8NC" secondAttribute="bottom" constant="1" id="V12-ev-hTQ"/>
                            <constraint firstItem="SLx-2e-yLs" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="VbW-32-s7b"/>
                            <constraint firstItem="vIx-dL-Agl" firstAttribute="leading" secondItem="CpM-ur-JNZ" secondAttribute="trailing" constant="1" id="WJf-wG-rAc"/>
                            <constraint firstItem="CpM-ur-JNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Y7t-cg-F0M"/>
                            <constraint firstItem="WrA-gU-1Z0" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="ZGg-Pz-0mD"/>
                            <constraint firstItem="dmw-Ca-8Mi" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="aQ3-L9-fsw"/>
                            <constraint firstItem="WrA-gU-1Z0" firstAttribute="top" secondItem="vIx-dL-Agl" secondAttribute="bottom" constant="1" id="avr-ZE-Qgd"/>
                            <constraint firstItem="3Xe-nC-uUu" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="bX4-uY-lAB"/>
                            <constraint firstItem="TRk-A6-2aq" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="biN-q4-Stq"/>
                            <constraint firstItem="lmy-Hx-rtX" firstAttribute="leading" secondItem="WrA-gU-1Z0" secondAttribute="trailing" constant="1" id="c0k-HJ-fSp"/>
                            <constraint firstAttribute="trailing" secondItem="kDv-uf-gUH" secondAttribute="trailing" constant="1" id="coq-m7-m1N"/>
                            <constraint firstItem="jlE-I9-udg" firstAttribute="leading" secondItem="SLx-2e-yLs" secondAttribute="trailing" constant="1" id="csE-Mg-MRC"/>
                            <constraint firstItem="TRk-A6-2aq" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="dcm-RJ-zx6"/>
                            <constraint firstItem="SLx-2e-yLs" firstAttribute="top" secondItem="4KP-rz-Z1c" secondAttribute="bottom" constant="1" id="eAu-CX-nR3"/>
                            <constraint firstItem="WrA-gU-1Z0" firstAttribute="leading" secondItem="dmw-Ca-8Mi" secondAttribute="trailing" constant="1" id="eSE-Ic-6Im"/>
                            <constraint firstItem="CpM-ur-JNZ" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="et0-XH-eA5"/>
                            <constraint firstItem="dmw-Ca-8Mi" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="h42-b0-TUy"/>
                            <constraint firstItem="TRk-A6-2aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="hA1-Ob-qKE"/>
                            <constraint firstItem="jlE-I9-udg" firstAttribute="top" secondItem="kDv-uf-gUH" secondAttribute="bottom" constant="1" id="iRg-LP-tfJ"/>
                            <constraint firstAttribute="trailing" secondItem="jlE-I9-udg" secondAttribute="trailing" constant="1" id="jTI-gB-cBm"/>
                            <constraint firstItem="CpM-ur-JNZ" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="klL-wX-zYB"/>
                            <constraint firstItem="4KP-rz-Z1c" firstAttribute="leading" secondItem="3Xe-nC-uUu" secondAttribute="trailing" constant="1" id="odS-rg-FEA"/>
                            <constraint firstItem="CpM-ur-JNZ" firstAttribute="top" secondItem="TRk-A6-2aq" secondAttribute="bottom" constant="1" id="qsh-rR-esx"/>
                            <constraint firstItem="PnX-5U-8NC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="sHs-3Q-pUk"/>
                            <constraint firstItem="TRk-A6-2aq" firstAttribute="top" secondItem="wcs-xw-k05" secondAttribute="bottom" constant="1" id="tTN-uM-Tjr"/>
                            <constraint firstItem="fyV-eM-PMX" firstAttribute="top" secondItem="PnX-5U-8NC" secondAttribute="bottom" constant="1" id="tXf-vj-0zd"/>
                            <constraint firstAttribute="trailing" secondItem="6oT-El-yKc" secondAttribute="trailing" constant="1" id="tkT-Q0-BzL"/>
                            <constraint firstItem="6oT-El-yKc" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="tw5-F7-0ad"/>
                            <constraint firstItem="jlE-I9-udg" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="v8D-H2-0jM"/>
                            <constraint firstItem="dmw-Ca-8Mi" firstAttribute="top" secondItem="CpM-ur-JNZ" secondAttribute="bottom" constant="1" id="vex-cB-XuN"/>
                            <constraint firstItem="kDv-uf-gUH" firstAttribute="top" secondItem="6oT-El-yKc" secondAttribute="bottom" constant="1" id="xKB-JY-reh"/>
                            <constraint firstItem="lmy-Hx-rtX" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="xOa-cW-sYD"/>
                            <constraint firstItem="kDv-uf-gUH" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="xTi-Ny-w0Q"/>
                            <constraint firstItem="kDv-uf-gUH" firstAttribute="leading" secondItem="4KP-rz-Z1c" secondAttribute="trailing" constant="1" id="yON-qM-Vyd"/>
                            <constraint firstAttribute="trailing" secondItem="PnX-5U-8NC" secondAttribute="trailing" constant="1" id="yUI-EM-Qey"/>
                            <constraint firstItem="kDv-uf-gUH" firstAttribute="height" secondItem="wcs-xw-k05" secondAttribute="height" id="zDc-Us-bTW"/>
                            <constraint firstItem="6oT-El-yKc" firstAttribute="leading" secondItem="kO4-dv-9FU" secondAttribute="trailing" constant="1" id="zb0-2R-JuG"/>
                            <constraint firstItem="fyV-eM-PMX" firstAttribute="width" secondItem="wcs-xw-k05" secondAttribute="width" id="zhD-W2-EmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PnX-5U-8NC" id="ZGw-vB-0wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
